~%2FDesktop%2Fawkreader%2FIntroduction%20to%20awkreader.Rmd="516E02D5"
~%2FDesktop%2Fawkreader%2FRawks%20double%20quote.R="947D8C81"
~%2FDesktop%2Fawkreader%2Fawkreader%2FDESCRIPTION="A82D6268"
~%2FDesktop%2Fawkreader%2Fawkreader%2FNAMESPACE="4314E13A"
~%2FDesktop%2Fawkreader%2Fawkreader%2FR%2FRawks%20double%20quote.R="438CD836"
~%2FDesktop%2Fawkreader%2Fawkreader%2FR%2Fawkreader.R="AA541269"
~%2FDesktop%2Fawkreader%2Fawkreader%2FR%2Fhello.R="3E70F412"
~%2FDesktop%2Fawkreader%2Fawkreader%2Fvignettes%2FIntroduction%20to%20awkreader.Rmd="7E8A71C7"
~%2FDesktop%2Fawkreader%2Fawkreader%2Fvignettes%2FIntroduction_to_awkreader.Rmd="64F8CE72"
~%2FDesktop%2Fawkreader%2Fawkreader.R="E2972095"
~%2FDownloads%2FIntroduction%20to%20awkreader.Rmd="B1396E80"
~%2FDownloads%2FRawks%20double%20quote.R="9914534C"
~%2FDownloads%2Fawkreader.R="504F7056"
~%2FDownloads%2Fexamples.R="FF6C783B"
